import React from 'react';
import ReactDom from 'react-dom';
import './index.css';

function BookList(){
  return (
  <section className='booklist'>
    <Book/>
    <Book/>
    <Book/>
    <Book/>
    <Book/>
    <Book/>
  </section>
  );
}

//Book Component
const Book = ()=>{
  return <article className='book'>
    <Image/>
    <Title/>
    <Author/>
  </article>
}


//Books Components
const Image = ()=>{
  return <img src="https://images-na.ssl-images-amazon.com/images/I/51p2SDOCV9L._SX218_BO1,204,203,200_QL40_FMwebp_.jpg" alt=""/>
}
const Title = ()=>{
  return <h1>I Love You to the Moon and Back</h1>
}
const Author = () =>{
  return <h4 style={{color: '#617d98', fontSize: '0.85rem'}}>Amelia Hepworth</h4>
}

ReactDom.render(<BookList/>,document.getElementById('root'));
